

TOKEN_SIGN_SECRET=XN!QTz1*EhxS*4xxGGNbVbD0Bx6%CD81D@1WjBhcubL&UYMd!4
CLOUDINARY_NAME=ruda-ironhack
CLOUDINARY_KEY=233618517163973
CLOUDINARY_SECRET=ibsI0HNFAwa1pz-NOdOP_gdYRG8
MONGODB_URI=mongodb://localhost:27017
PORT=1234
REACT_APP_URL=http://localhost:3000